<?
$soso=$_SESSION["lasto"];
$ty=$_GET["ty"];
if ($ty=="good"){
	$id=$_GET['id'];
	$txta="<h1>Ваш заказ №".$id." оформлен!</h1> <h1>Оператор свжется с Вами в близжайшее время по указанному телефону, для уточнения деталей и подтверждения заказа!
	</h1><div style='text-align:left;'>".$soso."</div>";
}
if ($ty=="fail"){$txta="Заказ не был оформлен должным образом, проверьте интернет подключение, это может повлиять на скорость работы оператора!";}
echo "<p>
".$txta."
</p>";

?>

